# solr-scala-client

./: .travis.yml  README.md  build.sbt  pom.xml
src/main/scala/jp/sf/amateras/solr/scala/: BatchRegister.scala  CaseClassMapper.scala  QueryBuilder.scala  QueryBuilderBase.scala  SolrClient.scala  SolrServerFactory.scala
src/main/scala/jp/sf/amateras/solr/scala/async/: AsyncQueryBuilder.scala  AsyncSolrClient.scala  IAsyncSolrClient.scala
src/main/scala/jp/sf/amateras/solr/scala/query/: QueryUtils.scala
src/main/scala/jp/sf/amateras/solr/scala/sample/: AsyncSolrClientSample.scala
src/test/scala/jp/sf/amateras/solr/scala/: BatchRegisterSuite.scala  CaseClassMapperSuite.scala  QueryBuilderBaseSuite.scala
